<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grading </title>
</head>
<body>
    <header>
        <h1>Grading Calculator</h1>
    </header>
    <main>
        <div class="container">
            <p>What is  <input class="input1" type="number" max="8" min="0" required>% of
                    <input class="input2" type="number" max="8" min="0" required>?
            </p>
            <input class="input3" type="number" disabled><br>
            <button id="btn">Calculate</button>
           
        </div>
    </main>
    <footer>
        <small>Copyright Mich &copy; 2021 </small>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
